language: c

install:
#        - wget https://nexus.zephyrproject.org/content/repositories/releases/org/zephyrproject/zephyr-sdk/0.8.2-i686/zephyr-sdk-0.8.2-i686-setup.run -O /tmp/zephyr-sdk.run
#        - chmod a+x /tmp/zephyr-sdk.run
#        - sudo /tmp/zephyr-sdk.run -- -d /opt/zephyr-sdk/
#        - wget https://launchpad.net/gcc-arm-embedded/5.0/5-2016-q3-update/+download/gcc-arm-none-eabi-5_4-2016q3-20160926-linux.tar.bz2 -O /tmp/gcc-arm.tar.bz2
        - echo "Adding apt repositories."
        - sudo add-apt-repository -y ppa:team-gcc-arm-embedded/ppa

        - echo "Installing gcc_arm software"
        - sudo apt-get update
        - sudo apt-get install -y gcc-arm-embedded
        
              

script:
        - pwd
        - export ZEPHYR_GCC_VARIANT=zephyr
        - export ZEPHYR_SDK_INSTALL_DIR=/opt/zephyr-sdk
        - source zephyr-env.sh
        - ./scripts/sanitycheck
